############################################################################################################
###random forest regression
a=read.delim("otu_table_new3.csv", header=T, sep=",")
set.seed(111)
library(randomForest)##randomForest 4.6-14
pdf("RF-regression-3-20column.pdf",width=8, height=10.5, paper="letter")  ##### output all document into a PDF file ###
for (k in 3:20){
d=a[,c(k,24:ncol(a))]
d[,1]<-as.numeric(d[,1])
Acetate.rf =randomForest(d[,1] ~ ., data=d[,-1], importance=TRUE,proximity=TRUE, ntree=10000)
print(Acetate.rf)
varImpPlot(Acetate.rf,n.var=min(50, nrow(Acetate.rf$importance)),type=1, cex=.7)
P20 <- sort(importance(Acetate.rf)[,1], decreasing=T)[1:50]
specific=subset(d,(colnames(d) %in% names(P20)))
 Oname <- array(1:50,c(50,4))
 for(i in 1:50){
  Oname[i,2] <- which(colnames(d)==names(P20[i]))
 Oname[i,3] <- names(P20[i])
 Oname[i,4] <- P20[i]
 }
 d1 <-d[,c(1,as.integer(Oname[,2]))]
x=d1[[1]]
AA=lapply(d1[,-1], cor.test, x = x, method = "pearson") ##pearson correlation
B=do.call(rbind,lapply(AA,function(v){v$estimate}))
C=do.call(rbind,lapply(AA,function(v){v$p.value}))
result=cbind(B,C);colnames(result)=c('coef','pvalue')
write.csv(result, "Propionate.csv")
  form = sprintf('subject_%s.csv', k)
  write.csv(result, file = form) 

}
dev.off()


