KO	wilcoxon
Antigen_processing_and_presentation	0.8006407690254357
Arachidonic_acid_metabolism	2.7221786146864813
Biosynthesis_of_siderophore_group_nonribosomal_peptides	2.7221786146864813
Biosynthesis_of_unsaturated_fatty_acids	0.48038446141526137
Carbohydrate_digestion_and_absorption	1.9215378456610455
Carbohydrate_metabolism	0.9607689228305227
Chromosome	-0.16012815380508713
Cysteine_and_methionine_metabolism	0.8006407690254357
Cytoskeleton_proteins	0.9607689228305227
D_Arginine_and_D_ornithine_metabolism	2.24179415327122
Flavonoid_biosynthesis	2.8823067684915684
Fructose_and_mannose_metabolism	1.281025230440697
Glycosyltransferases	0.6405126152203485
Insulin_signaling_pathway	1.4411533842457842
Lipid_metabolism	1.281025230440697
Other_ion_coupled_transporters	0.6405126152203485
Pathways_in_cancer	1.12089707663561
Peptidoglycan_biosynthesis	0.6405126152203485
Plant_pathogen_interaction	0.48038446141526137
Progesterone_mediated_oocyte_maturation	0.48038446141526137
Prostate_cancer	0.8006407690254357
Retinol_metabolism	2.562050460881394
Selenocompound_metabolism	1.12089707663561
Signal_transduction_mechanisms	0.9607689228305227
Starch_and_sucrose_metabolism	0.6405126152203485
Styrene_degradation	0.9607689228305227
Sulfur_metabolism	0.9607689228305227
Transcription_factors	0.9607689228305227
Transporters	0.6405126152203485
Vibrio_cholerae_pathogenic_cycle	0.8006407690254357
Zeatin_biosynthesis	1.12089707663561
