KO	wilcoxon
Antigen_processing_and_presentation	2.7221786146864813
Arachidonic_acid_metabolism	2.8823067684915684
Biosynthesis_of_siderophore_group_nonribosomal_peptides	2.8823067684915684
Biosynthesis_of_unsaturated_fatty_acids	2.7221786146864813
Carbohydrate_digestion_and_absorption	2.8823067684915684
Carbohydrate_metabolism	2.8823067684915684
Chromosome	2.562050460881394
Cysteine_and_methionine_metabolism	2.8823067684915684
Cytoskeleton_proteins	2.7221786146864813
D_Arginine_and_D_ornithine_metabolism	2.7221786146864813
Flavonoid_biosynthesis	2.562050460881394
Fructose_and_mannose_metabolism	2.8823067684915684
Glycosyltransferases	2.8823067684915684
Insulin_signaling_pathway	2.8823067684915684
Lipid_metabolism	2.8823067684915684
Other_ion_coupled_transporters	2.7221786146864813
Pathways_in_cancer	2.7221786146864813
Peptidoglycan_biosynthesis	2.7221786146864813
Plant_pathogen_interaction	2.8823067684915684
Progesterone_mediated_oocyte_maturation	2.7221786146864813
Prostate_cancer	2.7221786146864813
Retinol_metabolism	2.8823067684915684
Selenocompound_metabolism	2.8823067684915684
Signal_transduction_mechanisms	2.8823067684915684
Starch_and_sucrose_metabolism	2.8823067684915684
Styrene_degradation	2.562050460881394
Sulfur_metabolism	2.8823067684915684
Transcription_factors	2.8823067684915684
Transporters	2.562050460881394
Vibrio_cholerae_pathogenic_cycle	2.8823067684915684
Zeatin_biosynthesis	2.8823067684915684
