KO	wilcoxon
ABC_transporters	2.8823067684915684
Arachidonic_acid_metabolism	2.8823067684915684
Bacterial_chemotaxis	2.8823067684915684
Bacterial_motility_proteins	2.562050460881394
Biosynthesis_of_siderophore_group_nonribosomal_peptides	2.7221786146864813
Biosynthesis_of_unsaturated_fatty_acids	2.7221786146864813
Bisphenol_degradation	2.562050460881394
Carbohydrate_digestion_and_absorption	2.8823067684915684
Carbohydrate_metabolism	2.8823067684915684
Cysteine_and_methionine_metabolism	2.8823067684915684
DNA_repair_and_recombination_proteins	2.8823067684915684
Ethylbenzene_degradation	2.8823067684915684
Flavone_and_flavonol_biosynthesis	2.7221786146864813
Glutathione_metabolism	2.8823067684915684
Glycosyltransferases	2.8823067684915684
Glyoxylate_and_dicarboxylate_metabolism	2.8823067684915684
Insulin_signaling_pathway	2.8823067684915684
Lipid_metabolism	2.8823067684915684
Meiosis___yeast	2.7221786146864813
Nitrogen_metabolism	2.7221786146864813
Other_ion_coupled_transporters	2.8823067684915684
Others	2.8823067684915684
Pathways_in_cancer	2.7221786146864813
Pentose_and_glucuronate_interconversions	2.7221786146864813
Peptidoglycan_biosynthesis	2.8823067684915684
Plant_pathogen_interaction	2.7221786146864813
Porphyrin_and_chlorophyll_metabolism	2.8823067684915684
Renal_cell_carcinoma	2.401922307076307
Retinol_metabolism	2.8823067684915684
Selenocompound_metabolism	2.562050460881394
Signal_transduction_mechanisms	2.8823067684915684
Sulfur_metabolism	2.8823067684915684
Transcription_factors	2.8823067684915684
Transcription_machinery	2.562050460881394
Transporters	2.8823067684915684
Vibrio_cholerae_pathogenic_cycle	2.8823067684915684
Zeatin_biosynthesis	2.7221786146864813
