KO	wilcoxon
ABC_transporters	2.562050460881394
Arachidonic_acid_metabolism	2.8823067684915684
Bacterial_chemotaxis	1.6012815380508714
Bacterial_motility_proteins	0.6405126152203485
Biosynthesis_of_siderophore_group_nonribosomal_peptides	2.8823067684915684
Biosynthesis_of_unsaturated_fatty_acids	1.12089707663561
Bisphenol_degradation	2.0816659994661326
Carbohydrate_digestion_and_absorption	1.9215378456610455
Carbohydrate_metabolism	2.8823067684915684
Cysteine_and_methionine_metabolism	-0.8006407690254357
DNA_repair_and_recombination_proteins	1.7614096918559585
Ethylbenzene_degradation	1.12089707663561
Flavone_and_flavonol_biosynthesis	2.8823067684915684
Glutathione_metabolism	0.6405126152203485
Glycosyltransferases	1.281025230440697
Glyoxylate_and_dicarboxylate_metabolism	-0.8006407690254357
Insulin_signaling_pathway	1.281025230440697
Lipid_metabolism	2.8823067684915684
Meiosis___yeast	2.0816659994661326
Nitrogen_metabolism	-0.16012815380508713
Other_ion_coupled_transporters	2.24179415327122
Others	0.8006407690254357
Pathways_in_cancer	0.8006407690254357
Pentose_and_glucuronate_interconversions	0.32025630761017426
Peptidoglycan_biosynthesis	0.8006407690254357
Plant_pathogen_interaction	0.16012815380508713
Porphyrin_and_chlorophyll_metabolism	2.8823067684915684
Renal_cell_carcinoma	2.401922307076307
Retinol_metabolism	1.9215378456610455
Selenocompound_metabolism	1.7614096918559585
Signal_transduction_mechanisms	0.8006407690254357
Sulfur_metabolism	0.0
Transcription_factors	1.12089707663561
Transcription_machinery	0.16012815380508713
Transporters	2.401922307076307
Vibrio_cholerae_pathogenic_cycle	2.8823067684915684
Zeatin_biosynthesis	1.281025230440697
